<?php

return [
    'actions' => 'Actions',
    'and' => 'and',
    'back_to_top' => 'Back to top',
    'by' => 'by',
    'clone_filename_prefix' => '_clone',
    'clone_prefix' => ' CLONE',
    'created_at' => 'Created',
    'created_by' => 'Created By',
    'created_by_short' => 'by',
    'empty' => 'Empty',
    'id' => 'Id',
    'loading' => 'Loading, please wait...',
    'pagination_template' => 'Displaying <strong>{from}</strong> to <strong>{to}</strong> of <strong>{total}</strong> items',
    'thanks' => 'thanks',
    'updated_at' => 'Updated',
    'updated_by' => 'Updated By',
    'upgrade' => 'Upgrade',
    'user' => 'User',

    'confirm' => [
        'delete_warning' => 'Are you sure you wish to delete this item? Once an item has been deleted it cannot be undone.',
        'restore_warning' => 'This action will restore the deleted item.',
        'restore_proceed' => 'Are you sure you want to RESTORE this item?',
    ],

    'buttons' => [
        'activity_log' => 'View Activity Log',
        'add' => 'Add',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'clone' => 'Clone',
        'confirm' => 'Confirm',
        'copy' => 'Copy',
        'create' => 'Create',
        'delete' => 'Delete',
        'delete_item' => 'Delete Item',
        'download' => 'Download',
        'edit' => 'Edit',
        'generate' => 'Generate',
        'mass_delete' => 'Delete Selected',
        'move' => 'Move',
        'pay_now' => 'Pay Now',
        'preview' => 'Preview',
        'process' => 'Process',
        'regenerate' => 'Regenerate',
        'remove_item' => 'Remove Item',
        'restore' => 'Restore',
        'save' => 'Save',
        'search' => 'Search',
        'show' => 'Show',
        'unlink' => 'Ok',
        'update' => 'Update',
        'upload' => 'Upload',
        'view' => 'View',
        'view_all' => 'View All',
        'import' => 'Import',
    ],

    'words' => [
        'actions' => 'Actions',
        'active' => 'Active',
        'amount' => 'Amount',
        'arrived' => 'Arrived',
        'at' => 'at',
        'attachments' => 'Attachments',
        'connections' => 'Connections',
        'create' => 'Create',
        'date' => 'Date',
        'default' => 'Default',
        'delete' => 'Delete',
        'details' => 'Details',
        'draft' => 'Draft',
        'edit' => 'Edit',
        'email' => 'Email',
        'expires' => 'Expires',
        'id' => 'ID',
        'image' => 'Image',
        'last_modified_by' => 'Last Modified By',
        'name' => 'Name',
        'no' => 'No',
        'on' => 'On',
        'options' => 'Options',
        'or' => 'or',
        'phone' => 'Phone',
        'photo' => 'Photo',
        'reverted' => 'Reverted.',
        'show' => 'Show',
        'status' => 'Status',
        'yes' => 'Yes',
    ],

    'responses' => [
        'delete_success' => 'Delete Success',
        'delete_failed' => 'Delete Failed',
        'delete_warning' => 'Delete not performed',
        'update_success' => 'Updated successfully',
    ],
];
